# kotlin-ddd-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/example/: Application.kt
src/main/kotlin/example/domain/fundamental/user/: UserFirstName.kt  UserIdentifierName.kt  UserIdentifierNumber.kt  UserLastName.kt  UserMailAddress.kt  UserPassword.kt
src/main/kotlin/example/domain/model/user/: User.kt  UserRepository.kt  Users.kt
src/main/kotlin/example/infrastracture/datasource/user/: UserDatasource.kt  UserMapper.kt  UserRecordDTO.kt
src/main/kotlin/example/presentation/configration/security/: GooglePrincipalExtractor.kt  SocialAuthenticationSuccessHandler.kt
src/main/kotlin/example/presentation/controller/exception/: ExceptionControllerAdvice.kt
src/main/kotlin/example/presentation/controller/user/: LoginController.kt  UserController.kt  UserRegisterController.kt
src/main/kotlin/example/presentation/view/user/: UserRegisterForm.kt  UserRegisterValidation.kt
src/main/kotlin/hello/: Application.kt
src/main/kotlin/hello/domain/fundamental/user/: UserFirstName.kt  UserIdentifierName.kt  UserIdentifierNumber.kt  UserLastName.kt  UserMailAddress.kt
src/main/kotlin/hello/domain/model/user/: User.kt  UserRepository.kt  Users.kt
src/main/resources/: messages_ja.properties
src/main/resources/config/: application.yml  application.yml.sample
src/main/resources/db/migration/: V1__create_user.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  exception.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/fragments/form/: password.html
src/main/resources/templates/user/: complete.html  form.html  list.html  login.html
src/test/kotlin/example/: ApplicationTests.kt
(+5 files in other folders)
