
buildscript {
    ext{
        kotlinVersion = "1.1.51"
        springBootVersion = "1.5.7.RELEASE"
    }

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply {
	plugin("kotlin")
	plugin("kotlin-spring")
	plugin("kotlin-jpa")
	plugin("org.springframework.boot")
}
repositories {
    mavenCentral()
}

version = "0.0.1-SNAPSHOT"
ext['thymeleaf.version'] = '3.0.7.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'

dependencies {

	// spring-boot-starter
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

	// Database
	compile("mysql:mysql-connector-java")
	compile("org.flywaydb:flyway-core:4.2.0")

	// kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")

	// lombok（主にtoString用）
	compile("org.projectlombok:lombok:1.16.18")

	// Test
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
